In [1]:
!start .

In [53]:
import pandas as pd

df = pd.read_excel('data/HIV_results.xlsx')
df

     Name  Age  Zipcode HIV diagnosis
0    John   24    80401      Positive
1    Bill   27    81033      Negative
2   Sarah   33    80402      Positive
3   Jimmy   31    80221      Negative
4  Martha   44    81034      Negative
5     Sam   47    80211      Negative

In [54]:
df.drop('Name', axis=1, inplace=True)
df.loc[(df['Age'] >= 20) & (df['Age'] < 30), 'Age'] = 20
df.loc[(df['Age'] >= 30) & (df['Age'] < 40), 'Age'] = 30
df.loc[(df['Age'] >= 40) & (df['Age'] < 50), 'Age'] = 40
df['Age'] = df['Age'].apply(lambda x: str(x) + 's')
df['Zipcode'] = df['Zipcode'].apply(lambda x: str(x)[:3] + '**')

In [55]:
df

   Age Zipcode HIV diagnosis
0  20s   804**      Positive
1  20s   810**      Negative
2  30s   804**      Positive
3  30s   802**      Negative
4  40s   810**      Negative
5  40s   802**      Negative

In [58]:
df['equiv_class'] = [0, 1, 0, 2, 1, 2]

In [59]:
df.sort_values(by='equiv_class')

   Age Zipcode HIV diagnosis  equiv_class
0  20s   804**      Positive            0
2  30s   804**      Positive            0
1  20s   810**      Negative            1
4  40s   810**      Negative            1
3  30s   802**      Negative            2
5  40s   802**      Negative            2

Another example of use pandas to do some generalization and measure k-anonymity. The data here is only 1-anonymous.

In [2]:
df = pd.read_excel('data/default of credit card clients.xls', index_col='ID', skiprows=1)

In [3]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [40]:
df['AGE'].astype('str')

ID
1        24
2        26
3        34
4        37
5        57
         ..
29996    39
29997    43
29998    37
29999    41
30000    46
Name: AGE, Length: 30000, dtype: object

In [43]:
df['qi_tuple'] = df[['SEX', 'EDUCATION', 'MARRIAGE', 'AGE']].astype(str).agg('_'.join, axis=1)

In [44]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,qi_tuple
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,689,0,0,0,0,1,2_2_1_24
2,120000,2,2,2,26,-1,2,0,0,0,...,3455,3261,0,1000,1000,1000,0,2000,1,2_2_2_26
3,90000,2,2,2,34,0,0,0,0,0,...,14948,15549,1518,1500,1000,1000,1000,5000,0,2_2_2_34
4,50000,2,2,1,37,0,0,0,0,0,...,28959,29547,2000,2019,1200,1100,1069,1000,0,2_2_1_37
5,50000,1,2,1,57,-1,0,-1,0,0,...,19146,19131,2000,36681,10000,9000,689,679,0,1_2_1_57

In [45]:
df['qi_tuple'].value_counts()

2_1_2_29    447
2_1_2_27    417
2_1_2_28    397
2_2_2_24    363
2_2_2_23    339
           ...
1_2_3_22      1
2_3_0_32      1
2_3_0_24      1
1_5_3_44      1
2_3_1_68      1
Name: qi_tuple, Length: 975, dtype: int64